ױָם
הֿדַ ַזה ַדב זַׁ ם דװׁז ַז ֹׁ ּםֹֿ בַ ַזה דהָו בבםׁ דדַ םֿ ַבַ־ׁםה בבםׁ ַָהם ױָם זבַ ַׁםֿ ַבזַױב זבהם ַֽב ו׀ו ַבה״ֹ ַָ־ַַָׁבַױֱַֿ ָו׀ו ַבה״ֹ בּהָוַ ַֿדַנ
הַ״ ַבזֹ 
זםה בַַ ״םָֹ ד ׂדבֱַ ַבדב 
װ־ױ דַזה ֽׁםױ בם ַדַד ַבװב ָױזֹׁ זַײֹֽ
ַדַד ַבװב ם ַבז ַבדֽֿֿ זַַָ בםדַ ַבד׃ֶזבםה
הַ״ ַבײ
בדַ׀ַ ׁםֿ ַבדב דהַ
װֹׁ ַבדםֹ
ובד םוַ ַׁ
װַם ה׃ םה ָֿ ...
דוהםַנ ַז ַּדַםַנ 
ַּדַםַנ זםה ַ׃ֹׁ ױַבֹֽ 
דוהםַנ 
ַב״זׁ ַבם senior ֻד manger
ַםו ַבבם ֿׁ םֿ ָםו ַבװֹׁ םׁ בַ ם׃״ם ֿםדו
ֿםד ַַׁ ּֿםֹֿ בֿםד ַבדב 
דֽׂ בבבםד זַבַ״בַ בם ַבהזבזּםַ 
ַֿׁ ַ׃ַֿ ׂדבֶַם ם ַבדב זַבזַױב דוד ָױזֹׁ ּםֹֿ בזםה ָםֶֹ ּםֹֿ זדַדבֹ
זה״זׁ ד ָײ 
ַוד ַהַּׂ ־ׁ ָו
װַׁ ם ּדםֹ בהדםֹ ַבדּד ַבדֽבם
ֿד זׁ׃ icdl
ַ־״ֶַ 
בַ ַ׀ׁ ֿֿוַ זבבה ַ׃ם בבבד דה ַבַ־״ֱַ בַֿםוַ
ַזב 30 םזד 
ַבׁ בם ׂדבֱַ ַבדב זָםֶֹ ַבדב 
ַזב 60 םזד 
ַײַֹ ַבַַׁ זַבדַֽׁ
בדַ׀ַ םָּ ַה ַַז¿
װַה ַבװֹׁ דהׂבֹ ַהוַ דַֹּֽ ד״זׁםה
זַבװֹׁ ַּֽ ַבם ־םַׁ ֽֿםֹֻ בבםדוַ זַ׃ם׃ ָםֶֹ זםֹ זֽֿםֹֻ זדזַָֹ ַבױׁ
הֿם ָֹׁ בבדב ם ַבװֹׁ זַײַֹ ַבַַׁ ז׃ֿ ַֽםַּ
װז ַה דַּֽ ַםו זװז ַדַהםַם זַ׀ַ זַ ד ד״בַָ ׃זד ָםהם
וב דב ם ַבַַַּׂ 
בם ֽ׃ָ ַֽםַּ ַבװב זַבזםײ ַבדַָב 
ַבדָׁ ַבדז
בַ םב ה 4500
ַבדֽׂ ַבדַדבֹ ַב״םָֹ זֿםׁ ַבװ־ױ 
ֿז ¿
